#!/usr/bin/env python
# -*- coding: utf-8 -*-
# ==================================================
# @Time : 2020/6/09-10:06
# @Author : Ryuchen
# @Site : https://ryuchen.github.io
# @File : test_segments
# @Desc :
# ==================================================
import os
import re
import glob
import hanlp
import pkuseg

from collections import Counter


content = "\n\n\r\n                原标题：EIA原油库存意外大减，美油短线下挫0.5美元\r\n            \n\n\n　　6月3日纽约时段盘中，北京时间22:30，美国EIA公布的数据显示，截至5月29日当周美国除却战略储备的商业原油库存意外大幅度减少，但精炼油库存和汽油库存超预期。EIA数据公布后美国原油价格短线小幅下挫0.5美元。 　　周三(6月3日)纽约时段盘中，北京时间22:30，美国EIA公布的数据显示，截至5月29日当周美国除却战略储备的商业原油库存意外大幅度减少，但精炼油库存和汽油库存超预期。EIA数 据公布后美国原油价格短线小幅下挫0.5美元。　　EIA原油库存意外减少　　具体数据显示，美国截至5月29日当周EIA原油库存变动实际公布减少207.70万桶，预期增加332.6万桶，前值增加792.8万桶。　　此外，美国截至5月29日当周EIA汽油库存实际公布增加279.50万桶，预期减少23.9万桶，前值减少72.4万桶；美国截至5月29日当周EIA精炼油库存实际公布增加993.40万桶，预期增加319.8万桶，前值增 加549.5万桶。　　EIA报告显示，美国上周原油出口减少38.2万桶/日至279.4万桶/日。上周美国国内原油产量减少20万桶至1120万桶/日。美国原油产品四周平均供应量为1610.6万桶/日，较去年同期减少19.4%。美国上周战略石油储备(SPR)增加400万桶至6.478亿桶。　　EIA报告显示，除却战略储备的商业原油上周进口617.9万桶/日，较前一周减少102.1万桶/日。除却战略储备的商业原油库存减少207.7万 桶至5.323亿桶，减少0.4%。　　EIA报告显示，美国原油出口连续4周录得下滑。美国国内原油产量连续9周录得下滑。美国俄克拉荷马州库欣原油库存变化值连续4周录得下滑。美国精炼油库存变化值连续9周录得增长，且创2019年1月11日当周(73周)以来新高。上周墨西哥 湾岸区原油库存增加至历史最高水平。　　美国原油价格5分钟图显示　　API原油库存意外减少48万桶　　北京时间周三(6月3日)凌晨，美国石油协会(API)公布的数据显示，美国截至5月29日当周API原油库存意外减少48.3万桶，预期增加330万桶；汽油库存增加170.6万桶 ；精炼油库存增加591.7万桶；数据公布后，美油短线快速走高。　　知名金融博客零对冲表示，欧佩克有望就延长减产协定达成共识， 油价日内走高。上周API数据显示美国原油库存意外录得增加，此前市场预期通过本周数据来观察上周的库存增加是新一轮供应累积的开 始还是暂时现象，本周API数据显示美国原油库存录得小幅减少，油价短线上扬。媒体报道称油价走高可能使得部分美国产油商重启产能 。　　美国石油协会(API)公布数据显示，上周美国原油库存意外减少，汽油和精炼油库存增幅均超出预期。　　具体数据显示，API公布，截至5月29日当周，美国上周原油库存减少48.3万桶至5.31亿桶；库欣原油库存减少222万桶。API公布，上周汽油库存增加170.6万桶；上周精炼油库存增加591.7万桶。API数据还显示，美国上周原油进口减少130万桶/日。　　美国抗议活动加速升级，经济复苏蒙阴不利油价　　当地时间6月2日，美国抗议警察暴力执法活动进入第6天，抗议规模与范围都在迅速升级，从明尼苏达州迅速扩散至全国，加入抗 议队伍的群众越来越多。第5天时，约有70余城爆发了抗议示威行动，第6天这一数字已迅速扩大到140余个城市。本次动乱对于正在寻求 经济复苏的美国来说无疑是雪上加霜。　　美国正处于重启经济的起步阶段，许多商店刚刚开始恢复营业，只得又紧急宣布停业。包括苹果、阿迪达斯等连锁品牌都已关店。第五大道等地的商家纷纷将门窗订上木板或者撤空店面，作为目前最便捷的防御方式。　　国际连锁品牌尚可承担店面被劫的损失，但许多小商家却在此次冲突中遭遇灭顶之灾。在此前各大城市疫情封锁期间，大多数小商户被迫关店，但仍要负责店租、员工工资等各项支出，已经入不敷出，如今又遭遇洗劫，生意更加难以为继。　　为应对抗议行动，美国已有至少有40个城市实行宵禁，多个城市启动国民警卫队与群众对抗。然而，目前宵禁和国民警卫队都未能有效打压群众的抗议情绪，各地动乱活动呈现进一步升级趋势。　　根据美国商业部上周四发布的数据，美国企业利润在一季度下滑了13.9%，为2008年危机以来最大下滑幅度。一季 度美国经济还未全面停工，而停工约两个月的二季度数据将更加难看。本次动乱对于正在寻求经济复苏的美国来说无疑是雪上加霜。　　中小企业主本就是疫情中受到最大伤害的群体之一。冲突爆发的许多地方的超市已经宣布缩短营业时间，其他非必需行业的大批商家则直接停业，面临更高的破产风险。政府为中小企业提供首轮救助借款在4月已经用尽。如果没有进一步的救助，这些中小企业将裁员甚至直 接倒闭，失业情形将会进一步恶化。而美国中小企业雇佣了约6000万名员工，一旦更多人失业，原本脆弱的消费面再受重挫，美国经济复苏道路将更加困难。　　接下来美联储的大众商业借贷计划首批贷款将马上发放，可向不超过1万名员工、营业收入不超过25亿美元的企 业提供最多6000亿美元的贷款。但是，据亚特兰大联储主席博斯蒂克估计，美国中小企业每月可能就需要高达5000亿美元的援助，以确保它们在疫情打击下生存。新发放的最多6000亿美元救助大约只能为中小企业续命一个多月。　　第二轮新冠救济法案虽然已在众议院通过，但目前看来在参议院通过的可能性不大。中小企业目前寄希望于政府更大力度的救济并不现实。　　俄沙正讨论延长减产的折衷方案　　本周有报导称，石油输出国组织OPEC和俄罗斯接近就延长减产协议达成一致，这对油价构成支撑。　　据外媒报道，以沙特阿拉伯和俄罗斯为首的产油国联盟即将达成协议，将他们的集体减产延长至9月1日，此时世界正从大流行引发的封锁中走出来。　　石油输出国组织及其以俄罗斯为首的盟国也在辩论是否将讨论未来限产的电话会议从6月9-10日提前到本周四。这个由23个国家组成的组织被称为OPEC+，在疫情期间全球石油需求急剧下降后，于4月份同意每日减产970万桶。　　据该组织代表透露，虽然目前的协议预计在7月1日至今年年底期间，限制措施将放宽至每日800万桶，但欧佩克主要成员国沙特正在争取达成一项协议，保持目前每日970万桶的减产力度。　　代表们说，沙特希望将现有的减产措施维持到今年年底，而俄罗斯则支持从7月1日开始放宽削减力度。他们说，双方正在讨论一个折衷方案，即在9月1日前维持目前的减产力度。　　官员们表示，沙特要求油价在每桶84美元才能弥补支出，希望继续将油价推高至目前每桶35美元左右的水平之上。他们说，相比之下，俄罗斯将对每桶40美元左右的价格感到满意，其代表认为，随着中国、欧洲和美国地区放松损害石油需求的封锁限制，需求复苏的速度将快于预期。　　尽管俄罗斯和沙特存在分歧，但两国不太可能再次引发今年3月重创油价的价格之争 。上周，俄罗斯总统普京和沙特王储萨勒曼同意就欧佩克加减产协议进行密切协调。克里姆林宫周三表示，他们“注意到了共同努力的重 要性”。　　沙特鉴定减产，OPEC+减产履约率低的国家将会挨批　　沙科中立区油田自6月起暂时停产。据报道，在科威特与沙特恢复中 立区油田生产仅数月之后，两国决定再次暂停该区域的油气开发。负责中立区油田开采业务的科威特海湾石油公司(KGOC)表示，开采工作将自6月1日起暂时停工一个月。　　业内人士认为，目前的低油价以及欧佩克新达成的减产协议已使中立区油田的继续开发变得毫无意义。油田的暂时停工是由全球低油价造成，不存在任何政治因素。因此，一旦市场有所好转，中立区就有可能恢复生产。　　2019年12月，科沙两国政府签署协议，同意恢复因纠纷而停工达五年之久的两国边境中立区油田生产。此后，中立区的瓦夫拉(Wafra)油田和卡夫吉(Khafji)油田先后于今年2月和3月开始部分恢复生产。　　OPEC+减产履约率低的国家将会挨批。值得一提的是，在即将到来的OPEC+会议上 ，除了将讨论接下来的减产事宜，一些过去两月减产方面的“落后分子”或许也将挨批。OPEC+将讨论将减产幅度再维持两个月，以消除新 冠疫情积累的10亿桶过剩供应，而迄今为止的高度履约率可能鼓励部长们再接再厉。　　分析指出，石油输出国组织最新减产承诺的兑现行动虽然总体上强劲有力，但部分产油国一贯的拖泥带水导致结果大打折扣。根据调查，OPEC为重新平衡市场而承诺的减产在5月份兑现 了四分之三。伊拉克和尼日利亚是污点，减产兑现不到一半。　　迄今为止的高度履约率可能鼓励部长们再接再厉。同时，落后分子可能会受到批评。　　根据调查，5月份OPEC日产量削减了584万桶，至2460万桶/日，是2002年以来最低。此项调查基于官员提供的信息、船 舶跟踪数据以及来自JBC Energy GmbH和Energy Aspects Ltd等咨询公司的估计。总体履约率为77%。表现不如最初显示的那么出色。最初的油轮跟踪数据显示，OPEC的履约率接近十成。　　该组织最大的生产国沙特阿拉伯，以及阿联酋和阿尔及利亚，在遵守OPEC协议方面一向记录良好，此次也几乎完全兑现了承诺。沙特日产量削减了289万桶，至870万桶/日。　　沙特、阿联酋和科威特已承诺本月再联合减 产120万桶/日，以加快市场的复苏。目前原油价格大约每桶37美元，仍远低于大多数OPEC+国家满足政府开支所需的水平。　　不过，伊 拉克和尼日利亚的履约率远远落后。这两个国家常常完全不遵守减产承诺，虽然此次大大好于以往，但还是相去甚远。伊拉克履约率为42%，尼日利亚只有34%。　　全球产油国们合作结果确实很有成效　　目前，全球产油国们合作的结果确实是很有成效。在执行的第一个月，在签署该协议的20个国家中，多数国家的合规程度好得惊人。这可能是他们在原油价格跌至零以下时绝望的迹象，同时也反映了在当前全球经济濒临崩溃时，需求减少对原油产业的影响。　　或许并不令人意外的是，随着经济力量推动石油生产者削减产量，该OPEC+之外 的国家也发挥了自己的作用。　　上周数据显示，美国石油日产量在两个月内减少了160万桶，降幅为12%。实际的降幅可能更大，因为美国能源情报署(EIA)只能以每天-999000桶的“调整系数”来平衡其供需估算。这是有史以来最大的潜在负面调整数字，至少有一些几乎肯定是对产量的高估。在加拿大，阿尔伯塔省的石油产量下降了四分之一，即每天减少100万桶。　　事情肯定在朝着正确的方向发展，但问 题是原油生产国们接下来将作何反应。　　俄罗斯能源部长诺瓦克莫斯科办公室的观点是，所有减产措施，加上中国石油需求的复苏，将使全球供应和需求在6月或7月恢复平衡。　　这可能有点过于迅速地掩盖了细节。现在让生产商放松还为时过早。需求复苏尚未在美国、欧洲或中国以外的亚洲大部分地区站稳脚跟。印度目前的燃料消耗量比去年低40%左右，而美国上周的数据显示需求再次下滑，美国的需 求仍比去年同期低25%左右。　　本月早些时候，沙特阿拉伯及其邻国决定在已经同意的基础上，在6月份进一步减产。这可能会导致市场上每天减少120万桶石油，并使沙特阿拉伯下个月的石油产量降至每天750万桶，这是20年来的最低水平，除非去年沙特石油加工厂遭受袭击之后才会出现这种情况。　　最新的进展是，欧佩克+已接近同意将原定于6月9-10日举行的欧佩克+会议提前至6月4日，俄罗斯方面并 不反对。欧佩克代表说，欧佩克+将讨论短期延长减产协议，可能延长1-3个月。　　北京时间23:35，美国原油价格报36.26美元/桶。 \n\n\r\n                (责任编辑：DF522)\r\n            \n"

regex = r"((?P<title>原标题：.*)|)(?P<content>[\s\S]*)\((?P<author>责任编辑：[a-zA-Z0-9]+)\)$"

if __name__ == '__main__':
    recognizer = hanlp.load(hanlp.pretrained.ner.MSRA_NER_BERT_BASE_ZH)
    seg = pkuseg.pkuseg()

    cur_dir = os.path.dirname(os.getcwd())
    stopwords = []
    data_sets = glob.glob(os.path.join(cur_dir, 'data', 'stopwords', '*.txt'))
    for item in data_sets:
        with open(item, encoding="utf-8") as f:
            for line in f:
                stopwords.append(line.strip())
    _stopwords = list(set(stopwords))

    # 存放分词结果
    segments = []

    # 存放实体抽取结果
    entities = []

    # 去掉首尾的换行符和空格符
    content = content.strip()
    regex = r"((?P<title>原标题：.*)|)(?P<content>[\s\S]*)\((?P<author>责任编辑：[a-zA-Z0-9]+)\)$"
    matches = re.match(regex, content)
    if matches:
        content = matches.group("content").strip()
        author = matches.group("author")
        title = matches.group("title")
        # 匹配换行符
        paragraphs = content.split("\u3000\u3000")
        for paragraph in paragraphs:
            paragraph = paragraph.strip()
            if paragraph:
                sentences = re.split(r"(。|！|？)", paragraph)
                sentences.append("")
                sentences = ["".join(i) for i in zip(sentences[0::2], sentences[1::2])]
                ready_sentences = []
                for sentence in sentences:
                    sentence = sentence.strip()
                    if sentence:
                        # after check the sentence output, we should remove some sentence
                        if all(item not in sentence for item in ["文章来源", "作者单位"]):
                            ready_sentences.append(list(sentence))
                            phrases = seg.cut(sentence)
                            # 过滤停用词
                            for segment in phrases:
                                text = segment[0][0]
                                if text not in _stopwords:
                                    segments.append(segment)
                entities.extend(recognizer(ready_sentences))

        print(type(Counter(segments)))
        print(entities)
